"nuclear.feature.symbol"	"nuclear.feature.name"
"1"	"NH.F1"	"Solidity"
"2"	"NH.F2"	"Extent    "
"3"	"NH.F3"	"EquivDiameter "
"4"	"NH.F4"	"Eccentricity "
"5"	"NH.F5"	"MinorAxisLength/MajorAxisLength"
"6"	"NH.F6"	"Area"
"7"	"NH.F7"	"Perimeter     "
"8"	"NH.F8"	"Mean"
"9"	"NH.F9"	"Variance"
"10"	"NH.F10"	"Skewness"
"11"	"NH.F11"	"Kurtosis"
"12"	"NH.F12"	"Energy"
"13"	"NH.F13"	"Entropy"
"14"	"NH.F14"	"Angular second moment"
"15"	"NH.F15"	"Contrast"
"16"	"NH.F16"	"Correlation "
"17"	"NH.F17"	"Sum of squares variance"
"18"	"NH.F18"	"Inverse Difference moment "
"19"	"NH.F19"	"Sum average"
"20"	"NH.F20"	"Sum variance"
"21"	"NH.F21"	"Sum Entropy"
"22"	"NH.F22"	"Entropy"
"23"	"NH.F23"	"Difference Variance"
"24"	"NH.F24"	"Difference Entropy"
"25"	"NH.F25"	"Information Correlation 1"
"26"	"NH.F26"	"Information Correlation 2"
"27"	"NH.F28"	"Autocorrelation"
"28"	"NH.F29"	"Dissimilarity"
"29"	"NH.F30"	"Cluster Shade"
"30"	"NH.F31"	"Cluster Prominence "
"31"	"NH.F32"	"Maximum Probability"
"32"	"NH.F33"	"Inverse Difference"
"33"	"NH.F34"	"Coarseness"
"34"	"NH.F35"	"Contrast    "
"35"	"NH.F36"	"Busyness"
"36"	"NH.F37"	"Complexity"
"37"	"NH.F38"	"Texture Strength  "
"38"	"NH.F39"	"Small Zone Size Emphasis   "
"39"	"NH.F40"	"Large Zone Size Emphasis"
"40"	"NH.F41"	"Low Gray-Level Zone Emphasis"
"41"	"NH.F42"	"High Gray-Level Zone Emphasis"
"42"	"NH.F43"	"Small Zone / Low Gray Emphasis"
"43"	"NH.F44"	"Small Zone / High Gray Emphasis "
"44"	"NH.F45"	"Large Zone / Low Gray Emphasis"
"45"	"NH.F46"	"Large Zone / High Gray Emphasis"
"46"	"NH.F47"	"Gray-Level Non-Uniformity"
"47"	"NH.F48"	"Zone Size Non-Uniformity"
"48"	"NH.F49"	"Zone Size Percentage"
"49"	"NH.F50"	"Short Run Emphasis"
"50"	"NH.F51"	"Long Run Emphasis"
"51"	"NH.F52"	"Gray Level Non-Uniformity"
"52"	"NH.F53"	"Run Percentage"
"53"	"NH.F54"	"Run Length Non-Uniformity"
"54"	"NH.F55"	"Low Gray Level Run Emphasis"
"55"	"NH.F56"	"High Gray Level Run Emphasis"
"56"	"NH.F57"	"Heterogenity"
"57"	"NH.F58"	"Homogeneity"
"58"	"NH.F59"	"Margination"
"59"	"NH.F60"	"Clumping"
"60"	"NH.F61"	"Condensation"
"61"	"NE.F8"	"Mean"
"62"	"NE.F9"	"Variance"
"63"	"NE.F10"	"Skewness"
"64"	"NE.F11"	"Kurtosis"
"65"	"NE.F12"	"Energy"
"66"	"NE.F13"	"Entropy"
"67"	"NE.F14"	"Angular second moment"
"68"	"NE.F15"	"Contrast"
"69"	"NE.F16"	"Correlation "
"70"	"NE.F17"	"Sum of squares variance"
"71"	"NE.F18"	"Inverse Difference moment "
"72"	"NE.F19"	"Sum average"
"73"	"NE.F20"	"Sum variance"
"74"	"NE.F21"	"Sum Entropy"
"75"	"NE.F22"	"Entropy"
"76"	"NE.F23"	"Difference Variance"
"77"	"NE.F24"	"Difference Entropy"
"78"	"NE.F25"	"Information Correlation 1"
"79"	"NE.F26"	"Information Correlation 2"
"80"	"NE.F28"	"Autocorrelation"
"81"	"NE.F29"	"Dissimilarity"
"82"	"NE.F30"	"Cluster Shade"
"83"	"NE.F31"	"Cluster Prominence "
"84"	"NE.F32"	"Maximum Probability"
"85"	"NE.F33"	"Inverse Difference"
"86"	"NE.F34"	"Coarseness"
"87"	"NE.F35"	"Contrast    "
"88"	"NE.F36"	"Busyness"
"89"	"NE.F37"	"Complexity"
"90"	"NE.F38"	"Texture Strength  "
"91"	"NE.F39"	"Small Zone Size Emphasis   "
"92"	"NE.F40"	"Large Zone Size Emphasis"
"93"	"NE.F41"	"Low Gray-Level Zone Emphasis"
"94"	"NE.F42"	"High Gray-Level Zone Emphasis"
"95"	"NE.F43"	"Small Zone / Low Gray Emphasis"
"96"	"NE.F44"	"Small Zone / High Gray Emphasis "
"97"	"NE.F45"	"Large Zone / Low Gray Emphasis"
"98"	"NE.F46"	"Large Zone / High Gray Emphasis"
"99"	"NE.F47"	"Gray-Level Non-Uniformity"
"100"	"NE.F48"	"Zone Size Non-Uniformity"
"101"	"NE.F49"	"Zone Size Percentage"
"102"	"NE.F50"	"Short Run Emphasis"
"103"	"NE.F51"	"Long Run Emphasis"
"104"	"NE.F52"	"Gray Level Non-Uniformity"
"105"	"NE.F53"	"Run Percentage"
"106"	"NE.F54"	"Run Length Non-Uniformity"
"107"	"NE.F55"	"Low Gray Level Run Emphasis"
"108"	"NE.F56"	"High Gray Level Run Emphasis"
"109"	"NE.F57"	"Heterogenity"
"110"	"NE.F58"	"Homogeneity"
"111"	"NE.F59"	"Margination"
"112"	"NE.F60"	"Clumping"
"113"	"NE.F61"	"Condensation"
